:- set_prolog_flag(double_quotes,chars).
:- use_module(library(http/thread_httpd)).
:- use_module(library(http/http_dispatch)).
:- use_module(library(http/http_parameters)).
:- use_module(library(http/html_write)).

:- initialization server(8000,[]).

server(Port, Options) :-
        http_server(http_dispatch,
                    [ port(Port)
                    | Options
                    ]).

:- consult('style').

:- ensure_loaded('../io/format_out').
:- initialization(set_output_format(html),now).

:- consult('../balance/balancer').

:- consult('compounder').
:- consult('balancer').

% vi: ft=prolog
